<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./conpabi.jpg" rel="icon" type="image/png" sizes="32x32"><!--파비콘-->

    <title>video</title>


</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        text-align: center;
        background: url(./ebook_bg1.jpg) no-repeat;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .bg {
        margin: 150px auto;
        width: 1320px;
        height: 730px;
    }

    ul {
        list-style: none;
        position: fixed;
        text-align: center;
        position: fixed;
        bottom: 50px;
        right: 50px;
    }

    a {
        text-decoration: none;
        color: #6d9779;
    }




    #top {
        position: fixed;
        bottom: 130px;
        right: 100px;
        z-index: 10;
        text-align: center;
        border: 1px solid #cde2c9;
        border-radius: 15px;
        background: #cde2c9;
        padding: 5px;
    }

    #top a {
        background-color: #fff;
        margin-bottom: 8px;
        border-radius: 10px;
        padding: 10px;
    }

    #top a:nth-child(1) {
        margin-top: 8px;
    }

    .top1 {
        font-family: 'gugi';
    }

    #top a {
        display: block;
    }
</style>

<body>

    <div id="top">
        <a href="../index.html#fh5co-work" class="top1">HOME</a>
        <a href="https://kim-taewan-web.github.io/FromFarm/index.html" class="top2"><img src="./e-book _top_butten.png"
                alt="탑버튼" title="From Farm 홈페이지"></a>
    </div>

    <div class="bg">
        <iframe width="1020" height="630" src="https://www.youtube.com/embed/yPeaYxHu38E" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>


</body>

</html>